{"manifest_version":3,"name":"spenddy-link","description":"Spenddy Link Plugin","version":"0.0.1","icons":{"16":"icon/logo-16.png","32":"icon/logo-32.png","48":"icon/logo-48.png","128":"icon/logo-128.png"},"permissions":["storage","tabs"],"host_permissions":["https://*.swiggy.com/*","https://spenddy.ikr.one/*"],"action":{"default_icon":{"16":"icon/logo-16.png","32":"icon/logo-32.png","48":"icon/logo-48.png"},"default_title":"Default Popup Title","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://*.swiggy.com/*"],"js":["content-scripts/content.js"]}]}